@import "basic.less";

.contact {
    #content {
        .title {
            margin-bottom: 30px;
            font-size: 18px;
            letter-spacing: 1px;
        }
    }
    .content {
        padding: 100px 0;
    }
    .contact-info {
        .address {
            margin-bottom: 30px;
        }
    }
    #footer {
        .center{
            padding: 40px 0;
            .logo-mid > img {
                margin: auto;
            }
            .social-media {
                float: none;
                text-align: center;
                margin: 50px auto;
                ul {
                    display: inline-block;
                    li > a{
                        color: #fff;
                        border-color: #fff;
                        margin: 5px;
                    }
                }
            }
            .copyright {
                float: none;
                padding-top: 40px;
                border-top: 1px dashed rgba(255, 255, 255, .2);
                text-align: center;
                text-transform:uppercase;
                color: #6f7273;
                letter-spacing: 0;
            }

        }    
    }    
}
