@import "basic.less";
@import "about.less";
@import "team.less";
@import "ourclients.less";
@import "service.less";
@import "contact.less";
@import "carrer.less";

@branding-color: #d6b161;
@gray-text: #7e7e7e;
@dark-footer-color: #6f7273;

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 15px;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
}
ul {
	margin: 0;
	padding-left: 0;
	list-style-type: none;
}
img {
	display: block;
}
p {
	color: @gray-text;
	line-height: 30px;
}
.container {
	&.full-width {
		width: 100%;
	}
	display: block;
	max-width: 1170px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
}
.button {
	display: inline-block;
	margin-top: 30px;
	padding: 15px 30px;
	border: none;
	background: #ffffff;
	color: #222;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	&.black {
		background: #222;
		color: #fff;
		transition:all 0.2s linear;
		&:hover {
			background: @branding-color;
		}
	}
	&.light {
		background: @branding-color;
		color: #fff;
		transition:all 0.2s linear;
		&:hover {
			background: #000;
		}
	}
	&.full-width {
		width: 100%;
	}
	&.bordered {
		border: 1px solid black;
		&.light-border {
			border-color: #e8e8e8;
		}
	}
	&.rounded {
		border-radius: 4px;
	}
}
.clearfix , .row {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.row {
	margin: 0 -15px;
	&.bordered {
		> div {
			border: 1px solid #f2f2f2;
			margin-left: -1px;
			margin-bottom: -1px;
		}
	}
}
#logo {
	float: left;
}
#nav {
	float: right;
	text-transform: uppercase;
	line-height: 100px;
	li {
		float: left;
	}

	a {
		padding: 0 12px;
		color: #333;
		text-decoration: none;
		font-size: 13px;
		transition: color 0.2s;
	}
	a:hover{
		color: @branding-color;
	}
	.active {
		a {
			color: @branding-color;
		}
	}
}
.boundary {
	&:after {
		content: "|";
		padding: 0 12px;
	}
}
.title-block {
	margin-bottom: 30px;
}
.progress-bar {
	margin-bottom: 50px;
	width: 100%;
	background-color: #eae8e8;
	>div {
		display: inline-block;
	}
	.progress {
		padding-left: 10px;
		background-color: #000;
		color: #fff;
		text-transform: uppercase;
		font-size: 10px;
		line-height: 24px;
	}
	.pin {
		position: relative;
		top: -30px;
		left: -30px;
		font-size: 12px;
		background: rgba(0, 0, 0, 0.6);
		color: #fff;
		padding: 3px 8px;
		border-radius: 14px;
		&:after {
			top: 100%;
			left: 50%;
			border: solid transparent;
			content: "";
			height: 0;
			width: 0;
			position: absolute;
			pointer-events: none;
			border-top-color:rgba(0, 0, 0, 0.6);
			border-width: 2px;
			margin-left: -2px;
		}
	}
}
.feature-brief {
	text-align: center;
	.title {
		font-size: 18px;
	}
	i {
		display: block;
		margin-bottom: 30px;
		font-size: 36px;
		color: @branding-color;
	}
	&.white {
		color: #ffffff;
		i {
			color: @branding-color;
		}
		p {
			color: #ffffff;
		}
	}
	&.black {
		color: #000;
		i {
			color: #000;
		}
		p {
			color: #7e7e7e;
		}
	}
}
.pricing {
	.package {
		text-align: center;
		padding: 0 15px;
		.box {
			border: 1px solid #e8e8e8;
			padding: 50px;
		}
		.name {
			margin: 0;
			margin-bottom: 30px;
			font-size: 16px;
			font-weight: normal;
			text-transform: uppercase;
			letter-spacing: 2px;

		}
		.value {
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
			padding: 25px 0;
			margin-bottom: 40px;
		}
		.price {
			font-size: 42px;
		}
		.decimal {
			font-size: 16px;
			margin-left: -10px;
		}
		.duration {
			text-transform: uppercase;
		}
		.features li {
			margin-bottom: 15px;
		}
		&.recommended {
			.box {
				background-color: #222;
				color: #fff;
			}
			.name {
				color: @branding-color;
			}
			.value {
				border-color: rgba(255, 255, 255, 0.2);
			}
			.features {
				color: #7e7e7e;
			}

		}
	}
}
.contact-info {
	color: @gray-text;
	line-height: 30px;
	a {
		color: @gray-text;
		text-decoration: none;
				word-break: break-all;
	}
}
.contact-form {
	display: inline-block;
	margin-top: 50px;
	.col-6,.col-12 {
		margin-bottom: 15px;
	}
	label {
		display: inline-block;
		margin-bottom: 5px;
		text-transform: uppercase;
		color: @gray-text;
	}
	select {
		color: #555;
		font-size: 14px;
	}
	input, textarea ,select {
		padding: 6px 12px;
		border: 1px solid #e5e5e5;
		border-radius: 3px;
		width: 100%;      
		&:focus{
			outline:none;
			border-color: #7e7e7e;
		}    
	}
	textarea {
		height: 95px;
	}
	button {
		margin: 0;
	}
}

#header {
	.blank-leaving {
		padding: 0 30px;
	}
}

#content {
	& > div {
		padding-top: 100px;
		&.full-padding {
			padding: 100px 0;
		}
		&.gray-bg {
			background:#f5f5f5;
		}
	}
	& > div:first-child {
		padding: 0;
	}
	& > hr {
		margin: 0;
		border-top: 1px solid #Eee;
	}
	h3.title {
		margin-top: 0;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 24px;
	}
	div.header{
		padding: 200px 0;
		background-image: url(https://picsum.photos/1920/1080/);
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		.title {
			padding: 0;
			float: left;
			color: white;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 2px;
			font-size: 24px;
		}
		#breadcrumbs {
			float: right;
			padding: 15px;
			font-size: 12px;
			background: rgba(0, 0, 0, 0.5);
			li {
				float: left;
				text-transform: uppercase;
				color: #fff;
				&:after {
					content: "/";
					margin: 0 5px;
				}
				&:last-child {
					&::after {
						content: "";
						margin: 0;
					}
				}
			}
			a {
				color: @gray-text;
				text-decoration: none;
			}
			&.transparent {
				background: transparent;
			}
		}
	}
	div.header-noimg {
		padding: 50px 0;
		background: #f5f5f5;
		.title {
			float: left;
			margin: 0;	
		}
		h4 {
			line-height: 1.5;		
			font-size: 18px;
			color: #333;
			font-weight: normal;
			letter-spacing: 2px;
			text-transform: uppercase;			
		}
		#breadcrumbs {
			float: right;
			margin-top: 6px;
			padding: 0px;
			li {
				float: left;
				font-size: 12px;
				font-weight: normal;
				letter-spacing: 1px;
				text-transform: uppercase;
				color: #222;
				+li::before {
					content: "/";
					margin: 8px;
					color: #ccc;
				}
			}
			a {
				color: @gray-text;
				text-decoration: none;
			}
		}
	}
	.feature-item {
		position: relative;
		margin-bottom: 80px;
		padding-left: 80px;
		.icon {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 36px;
		}
		.title {
			margin-bottom: 20px;
			font-size: 18px;
		}
		.desc {
			color: @gray-text;
		}
	}
}
.slider {
	img {
		width: 100%;
		height: auto;
	}
}
.intro {
	text-align: center;
	padding-bottom: 100px;
	p {
		color: @gray-text;
	}
	h2 {
		margin: 0;
		padding-bottom: 10px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: #333;
		font-weight: normal;
	}
	hr {
		width: 60px;
		margin: 0 auto;
		height: 2px;
		background: #595959;
		border: none;
	}
	&.big {
		h2 {
			padding: 0;
			font-size: 24px;
		}
		p {
			font-size: 14px;
			margin: 0;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	}
}

.col-2, .col-3, .col-4, .col-5, .col-6, .col-7,.col-8, .col-12 {
	float: left;
	padding: 0 15px;
}
.col-2 {
	width: 16.66%;
}
.col-3 {
	width: 25%;
}
.col-4 {
	width: 33.33%;
}
.col-5 {
	width: 41.66%;
}
.col-6 {
	width: 50%;
}
.col-7 {
	width: 58.33%;
}
.col-8 {
	width: 66.66%;
}
.col-12 {
	width: 100%;
}
.categories {
	padding-top: 100px;
}
.category {
	position: relative;
	margin-bottom: 20px;
	padding: 0 10px;
	img {
		width: 100%;
		height: auto;
	}
	.title {
		position: absolute;
		top: 35%;
		color: #222;
		right: 10%;
		font-size: 24px;
		text-transform: uppercase;
		text-align: left;
		font-weight: 300;
	}
}
.products {
	li {
		float: left;
	}
}
.product {
	padding: 0 10px;
	.info {
		padding: 15px 0;
		text-align: center;
	}
	.title {
		margin: 0;
		a {
			color: #222;
			text-decoration: none;
			font-size: 14px;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
	}
	.price {
		color: @gray-text;
		font-size: 12px;
		letter-spacing: 1px;
		line-height: 30px;
	}
}
.thumbnail {
	position: relative;
	img {
		width: 100%;
		height: auto;
	}
	.cover {
		position: absolute;
		background-color: rgba(255, 255, 255, 0.9);
		border: 20px solid rgba(0, 0, 0, 0.1);
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		text-align: center;
		opacity: 0;
		transition: opacity 0.3s;
		>a {
			top: 45%;
			position: relative;
			font-size: 32px;
			color: #333333;
			text-decoration: none;
		}
		&:hover {
			opacity: 1;
		}
	}
}
.event {
	padding: 150px 0;
	background-image: url(https://picsum.photos/1920/1080);
	-webkit-background-size: cover;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	.title {
		margin: 0;
		color: #fff;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.5;
		font-size: 70px;
	}
	.subtitle {
		margin: 0;
		color: #fff;
		font-weight: 100;
		letter-spacing: 2px;
		text-transform: uppercase;
		line-height: 1.5;
		font-size: 24px;
	}
}
.featured {
	padding-bottom: 100px;
	img {
		width: 100%;
		height: auto;
	}
	.info {
		margin-top: 70px;
		text-align: center;
		.title {
			text-transform: uppercase;
			color: @branding-color;
			color: @branding-color;
		}
		.name {
			text-transform: uppercase;
			margin: 0;
			margin-bottom: 10px;
			font-weight: normal;
		}
		.price {
			color: @branding-color;
			font-size: 26px;
			font-weight: 100;
		}
		p {
			margin: 0;
			margin-bottom: 30px;
			margin-top: 30px;
		}
	}
}
.outlets {
	padding-bottom: 100px;
}
.outlet {
	>h3 {
		margin: 0;
		margin-bottom: 30px;
		text-transform: uppercase;
		font-weight: normal;
	}

	.map {
		a {
			color: @branding-color;
			text-decoration: none;
			text-transform: uppercase;
		}
	}
}
#footer {
	background: #f5f5f5;
	position: relative;
	padding: 80px 0;
	.logo {
		position: absolute;
		border: 5px solid #f5f5f5;
		padding: 20px;
		background: #fff;
		top: -50px;
		left: 50%;
		transform: translateX(-50%);
	}
	.copyright {
		float: left;
		text-transform: uppercase;
		letter-spacing: 2px;
		.subtitle {
			font-size: 12px;
			color: #323232;
		}
	}
	.social-media {
		float: right;
		li {
			float: left;
		}
		a {
			display: inline-block;
			margin: 10px;
			border: 1px solid #222222;
			border-radius: 20px;
			width: 40px;
			height: 40px;
			color: #222;
			line-height: 40px;
			text-align: center;
			text-decoration: none;
		}
	}
}
#footer.dark {
	padding: 0;
	background: #222;
	.info {
		padding: 80px 0;
		.title {
			margin: 0;
			margin-bottom: 30px;
			color:#fff;
			text-transform: uppercase;
			font-weight: normal;
			letter-spacing: 1px;
		}
		ul.common-list {
			li {
				border-bottom: 1px solid #333;
				a {
					display: block;
					line-height: 45px;
					color: #a2a2a2;
					text-decoration: none;
					text-transform: capitalize;
					&:before {
						content: ">";
						margin-right: 10px;
					}
				}
			}
		}
		.thumbnails {
			li {
				float: left;
				a {
					display: inline-block;
					margin: 0 10px 10px 0;
				}
			}
		}
	}
	.bottom {
		padding: 35px 0;
		background: #1b1b1b;
		color: @dark-footer-color;
		.copyright {
			margin-top: 10px;
			text-transform: capitalize;
			a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
	.social-media {
		a {
			margin: 0;
			margin-left: 15px;
			color: @dark-footer-color;
			border-color: @dark-footer-color;
		}
	}
}
#go-top {
	position: fixed;
	right: 20px;
	bottom: 35px;
	width: 40px;
	height: 40px;
	border-radius: 20px;
	background: rgba(0, 0, 0, 0.6);
	color: #fff;
	text-align: center;
	line-height: 40px;
	text-decoration: none;
}
