@import "basic.less";

.ourclients {
    #content {
        .header {
            H1 {
            margin: 0;  
            }        
        }
        h2 {
            font-size: 18px;
        }
        .page-content {
            .col-4 {
                padding: 10px;
            }
        }
        .testimonial {
            background-image: url(https://picsum.photos/1920/1080);
            background-size: cover;
            background-position: 50%;
            background-attachment: fixed;
            padding: 100px 0;
            margin-top: 100px;
            text-align: center;
            .icon{
                margin: 0 0 30px;
                font-size: 60px;
                color: @branding-color
            }
            .content {
                color: #fff;
                font-size: 14px;
                letter-spacing: 2px;
                > p {
                    color: #fff;
                    font-size: 16px;
                    font-style: italic;
                    margin: 0 0 40px;
                }
                .subtitle {
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    p {
                        &:after {
                        content: "\00a0-";
                        }
                        &:before {
                            content: "-\00a0";
                        }
                        line-height: 1.5;
                        margin: 0;
                        color: #fff;
                        font-size: 14px;
                    }
                    span {
                        font-size: 12px;
                    }

                }
            }

        }
        .Introduction {
            .intro {
                padding-bottom: 150px;
                .title {
                    padding: 0;
                }
            }
            i {
				display: block;
				margin-bottom: 30px;
                font-size: 36px;
                color: #323232;
			}
            text-align: center;
            h3 {
                color: #333;
                margin-bottom: 20px;
                letter-spacing: 1px;
                font-size: 18px;
            }
            p {
                line-height: 1.5;
            }
        }
        .promo-box {
            .container{
                text-align: center;
                padding: 40px;
                margin-bottom: 50px;
                background: #f5f5f5;
                h3 {
                    margin: 0;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                    color: @branding-color;
                    line-height: 1.5;
                    font-size: 24px;
                    font-weight: normal;
                }
                p {
                    margin: 10px 0 20px;
                }
                a {
                    margin: 0;
                    border: 0;
                    border-radius: 4px;
                    background: #222;
                    color: #fff;
                    letter-spacing: 1px;
                    transition: background 0.25s;
                }
                a:hover {
                    background: @branding-color;
                }
            }
        }
    }
}