@import "basic.less";

.team {
    #content {
        .team-member {
            .page-title {
                font-size: 26px;
                font-weight: 300;
                line-height: 36px;
                width: 60%;
                color: @gray-text;
                text-align: center;

                margin: 0 25% 100px 25%;
            }
            .member {
                .info {
                    padding: 15px 0 30px 0;
                }
                .name {
                    margin: 0 0 3px 0;
                    font-weight: normal;
                    font-size: 14px;
                    letter-spacing: 1px;
                    text-transform: uppercase;
                }
                .title {
                    color: #a5a5a5;
                    text-transform: uppercase;
                    font-size: 12px;
                    letter-spacing: 1px;
                }
            }
            
            .cover {
                h3 {
                    margin: 30px 0;
                    font-weight: normal;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    font-size: 14px;
                }
                p {
                    font-size: 14px;
                }
                .social-media {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    ul {
                        display: inline-block;
                        margin-bottom: 10px;
                    }
                    li {
                        float: left;
                        margin: 0 10px;
                    }
                    a {
                        color: black;
                        text-decoration: none;
                    }
                }
            }
        } 
    }
    .purchase {
        padding-bottom: 100px;
        .promo-box{
            display: inline-block;
            position: relative;
            width: 100%;
            background: #f5f5f5;
            padding: 40px;

        }
        .info {
            padding-right: 200px;
        }
        h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
            font-weight: normal;
            line-height: 1.5;
            letter-spacing: 1px;
            text-transform: uppercase;
            .granding-color {
                color: @branding-color;
            }
            
        }
        p {
            font-size: 15px;
            margin: 10px 0 0 0;
            color: @gray-text;

            
        }
        .bordered {
            color:#fff;
            background: #222;
            position: absolute;
            top: 50%;
            right: 40px;
            margin-top: -24px;
            border: 0;
            transition: background 0.25s;
        }
        .bordered:hover {
            background: @branding-color;
        }
    }

}